# Postman-API

./: README.md  SALESFORCE_collection_BearerToken.postman_collection
.CSVFile/: DataFileCSV.csv
.JSONFile/: DataFileJSON.json
CollectionWithNoVariables_plus_Newman/: Jan29_ReviewInClass_Newman_WithoutVariables_Collection.postman_collection.json  Jan29_ReviewInClass_Newman_WithoutVariables_Collection.postman_collection2  runCollection_novariables.bat
CollectionWithYesVariables_plus_Newman/: DEV.postman_environment.json  Jan28_ReviewInClass_RunCollection[RunTime]__ChainingRunning.postman_collection.json  Jan28_ReviewInClass_RunCollection[RunTime]__ChainingRunning.postman_collection2  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariable_CSVDataFile.postman_collection.json  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariable_CSVDataFile.postman_collection2  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariable_JSONDataFile.postman_collection.json  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariable_JSONDataFile.postman_collection2  PROD.postman_environment.json  QA.postman_environment.json  UAT.postman_environment.json  runCollection_withvariables.bat  runCollection_withvariables__withCSV.bat  runCollection_withvariables__withIterations.bat  runCollection_withvariables__withJSON.bat  workspace.postman_globals.json
Collections_perEachClassDay/: Bernise_Environment.postman_environment.json  DEV.postman_environment.json  Jan20_ReviewInClass_BasicsPostman_JSON.postman_collection.json  Jan22_nAssignmentHome_BasicsPostman_XML.postman_collection.json  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariables  CSV DataFile.postman_collection.json  Jan28_ReviewInClass_RunCollection[RunTime]__WithVariables JSON DataFile.postman_collection.json  Jan29_zAssignmentHome_JIRA_API.postman_collection.json  (+9 more)
JIRA_TestNG_maven_Java_RestAssured/: .project  A_JSON_CreateIncident_POSTTest.java  B_JSON_UpdateIncident_PUT.java  C_JSON_RetrieveIncidents_GET.java  D_JSON_RetrieveIncidents_WithQueryParams_GET.java  E_JSON_RetrieveIncidents_MultipleQP_GET.java  F_JSON_DeleteIncident_DELETE.java  I_JSON_JIRA_create_issue_POST.java  J_JSON_JIRA_update_issue_PUT.java  K_JSON_JIRA_delete_issue_DELETE.java  pom.xml
(+11 files in other folders)
