{
	"info": {
		"_postman_id": "24f1fdc9-7609-40cb-b1c4-f8fc49b6ac1b",
		"name": "kFeb19_ReviewInClass_OATHv2 (salesforce)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25445567"
	},
	"item": [
		{
			"name": "Generate Token - Salesforce",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//Save my response in test tab - JSON\r",
							"var response = pm.response.json();\r",
							"\r",
							"//update latest sys_id into global variable\r",
							"pm.globals.set(\"salesforce_token\",response.access_token);\r",
							"\r",
							"\r",
							"pm.test(response.access_token);\r",
							"pm.test(response.instance_url);\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9X12xD2kqQmbPKrzXvXo8ZxezbSg5.KblTqGTSauBQQNGUnaOn10i5KtF3CAePI1C1LII7SiuzZBGRLjI&client_secret=62BF511211B967F4B4D624FADD510484D469CEF58610FB79304216DB1FC5FB90&username=oldbright22@gmail.com&password=T1mmyandlulu99!",
					"protocol": "https",
					"host": [
						"login",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"oauth2",
						"token"
					],
					"query": [
						{
							"key": "grant_type",
							"value": "password"
						},
						{
							"key": "client_id",
							"value": "3MVG9X12xD2kqQmbPKrzXvXo8ZxezbSg5.KblTqGTSauBQQNGUnaOn10i5KtF3CAePI1C1LII7SiuzZBGRLjI"
						},
						{
							"key": "client_secret",
							"value": "62BF511211B967F4B4D624FADD510484D469CEF58610FB79304216DB1FC5FB90"
						},
						{
							"key": "username",
							"value": "oldbright22@gmail.com"
						},
						{
							"key": "password",
							"value": "T1mmyandlulu99!"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Object List - Account",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Account",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Account"
					]
				}
			},
			"response": []
		},
		{
			"name": "Object List - GET",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Contact",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"FirstName\":\"contact1x1\",\r\n  \"LastName\":\"lastname1x1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Contact",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Contact"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Contact",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Contact/{{contact_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Contact",
						"{{contact_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Contact - MailingState",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"PUT_SALESFORCE_contact_204_code_returned.\", function () {\r",
							"    pm.response.to.have.status(204);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"MailingState\":\"WA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Contact/{{contact_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Contact",
						"{{contact_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Contact - Has MailingState",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Contact/{{contact_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Contact",
						"{{contact_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Lead",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"POST_new_SALESFORCE_lead_201_code_returned.\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"//Save my response in test tab - JSON\r",
							"var response = pm.response.json();\r",
							"\r",
							"//update latest sys_id into global variable\r",
							"pm.globals.set(\"lead_id\",response.id);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\t{\r\n    \t\"FirstName\": \"Leader1x1\",\r\n    \t\"LastName\": \"LastName1x1\",\r\n    \t\"Company\": \"Company1x1\"  \r\n\t}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Lead",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead/{{lead_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead",
						"{{lead_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Lead - By company or country",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"PUT_SALESFORCE_contact_204_code_returned.\", function () {\r",
							"    pm.response.to.have.status(204);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"Company\":\"Company2x2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead/{{lead_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead",
						"{{lead_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Lead",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead/{{lead_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead",
						"{{lead_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Lead",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"//delete current delete_sys_id\r",
							"console.log(\"API call :: DELETE = \" +pm.globals.get(\"lead_id\"));\r",
							"\r",
							"pm.test(\"DELETE_incident_successfully_204_code_returned\", function () {\r",
							"    pm.response.to.have.status(204);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"Company\":\"Company2x2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead/{{lead_id}}",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead",
						"{{lead_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Lead - ListViews",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{salesforce_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://ddtech-dev-ed.develop.my.salesforce.com/services/data/v57.0/sobjects/Lead/listviews",
					"protocol": "https",
					"host": [
						"ddtech-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v57.0",
						"sobjects",
						"Lead",
						"listviews"
					]
				}
			},
			"response": []
		}
	]
}