<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Org.testleaf</groupId>
  <artifactId>RestAssured_Java_Feb2023</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.3.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>5.3.0</version>
	</dependency>	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>5.3.0</version>
	</dependency>	
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>5.3.0</version>
	</dependency>	
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
   <dependency>
     <groupId>io.cucumber</groupId>
     <artifactId>cucumber-testng</artifactId>
     <version>7.11.1</version>
    </dependency>	
	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>2.4.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit -->
	<dependency>
	    <groupId>net.javacrumbs.json-unit</groupId>
	    <artifactId>json-unit</artifactId>
	    <version>2.35.0</version>
	</dependency>    
    <!-- https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj -->
	<dependency>
	    <groupId>net.javacrumbs.json-unit</groupId>
	    <artifactId>json-unit-assertj</artifactId>
	    <version>2.35.0</version>
	</dependency>
</dependencies>
</project>